[gd_scene load_steps=4 format=3 uid="uid://dog6dnupt7s46"]

[ext_resource type="Texture2D" uid="uid://c0skwlklrl82w" path="res://Textures/enemy.png" id="1_3ruvu"]
[ext_resource type="Script" path="res://enemy.gd" id="1_ccc7a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k26k0"]
radius = 28.0

[node name="Enemy" type="Area2D"]
script = ExtResource("1_ccc7a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(128, 72)
scale = Vector2(0.164286, 0.161525)
texture = ExtResource("1_3ruvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(128, 72)
shape = SubResource("CircleShape2D_k26k0")

[node name="WordLabel2" type="RichTextLabel" parent="."]
offset_left = 80.0
offset_top = 100.0
offset_right = 180.0
offset_bottom = 130.0
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 6
size_flags_vertical = 6
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 2
