[gd_scene load_steps=4 format=3 uid="uid://bhbw3srww6c2d"]

[ext_resource type="Script" path="res://letter_projectile.gd" id="1_3lc2r"]
[ext_resource type="Texture2D" uid="uid://cx0nvrgi2im2j" path="res://Textures/tiro.png" id="2_1japa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwg4r"]
size = Vector2(48, 45)

[node name="LetterProjectile" type="Area2D"]
collision_layer = 3
script = ExtResource("1_3lc2r")

[node name="Label" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_1japa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_lwg4r")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
