[gd_scene load_steps=15 format=3 uid="uid://dha08oajfbq82"]

[ext_resource type="Script" path="res://main.gd" id="1_tcf02"]
[ext_resource type="PackedScene" uid="uid://dog6dnupt7s46" path="res://Scenes/Enemy.tscn" id="2_mtbg6"]
[ext_resource type="PackedScene" uid="uid://dv6125bir4jsb" path="res://Scenes/EnemyShooter.tscn" id="3_350oi"]
[ext_resource type="Script" path="res://player.gd" id="3_t0w0c"]
[ext_resource type="Texture2D" uid="uid://bdingj2rutr0n" path="res://Textures/Background.jpg" id="3_t6k68"]
[ext_resource type="PackedScene" uid="uid://bafdyborke2hu" path="res://Scenes/Powerup.tscn" id="3_u5f3q"]
[ext_resource type="Texture2D" uid="uid://bs3vb325a3xp1" path="res://Textures/player_sheet.png" id="5_ageo2"]
[ext_resource type="Script" path="res://hud.gd" id="6_ji0j8"]
[ext_resource type="Texture2D" uid="uid://cuxgksg2sewjj" path="res://Textures/Heart.png" id="7_4yrta"]
[ext_resource type="AudioStream" uid="uid://cqrpka1qwerq0" path="res://Sounds/hit.mp3" id="7_ntapv"]
[ext_resource type="AudioStream" uid="uid://dx8mj2eq325tl" path="res://Sounds/background.mp3" id="9_enh43"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fy3uk"]
radius = 25.3247
height = 50.6494

[sub_resource type="Gradient" id="Gradient_rqjaj"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.637775, 0.637775, 0.637775, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 2

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k3lf7"]
gradient = SubResource("Gradient_rqjaj")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.8)
metadata/_snap_enabled = true

[node name="Main" type="Node2D"]
script = ExtResource("1_tcf02")
enemy_scene = ExtResource("2_mtbg6")
enemy_shooter_scene = ExtResource("3_350oi")
powerup_scene = ExtResource("3_u5f3q")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(363, 668)
scale = Vector2(1.03429, 0.951429)
texture = ExtResource("3_t6k68")

[node name="Player" type="Area2D" parent="." groups=["player"]]
position = Vector2(376, 1192)
scale = Vector2(0.267, 0.22)
collision_mask = 3
script = ExtResource("3_t0w0c")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(4.5, 4.5)
texture = ExtResource("5_ageo2")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-22.4719, 18.1818)
scale = Vector2(7, 7)
shape = SubResource("CapsuleShape2D_fy3uk")

[node name="PointLight2D" type="PointLight2D" parent="Player"]
position = Vector2(-14.9813, -1.52588e-05)
scale = Vector2(10.7678, 13.6364)
color = Color(0.301961, 0.964706, 0.984314, 1)
energy = 3.0
texture = SubResource("GradientTexture2D_k3lf7")

[node name="InvicibilityTimer" type="Timer" parent="Player"]
one_shot = true

[node name="hit_sound" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("7_ntapv")
volume_db = 7.61

[node name="EnemySpawner" type="Node2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("6_ji0j8")

[node name="PauseButton" type="Button" parent="HUD"]
process_mode = 3
anchors_preset = -1
anchor_left = 0.822
anchor_top = 0.044
anchor_right = 0.966
anchor_bottom = 0.069
offset_left = 0.159973
offset_top = -8.32
offset_right = -34.52
offset_bottom = -9.32001
grow_horizontal = 0
scale = Vector2(1.5, 1.5)
text = "⏸ Pause"

[node name="HomeButton" type="Button" parent="HUD"]
process_mode = 3
visible = false
anchors_preset = -1
anchor_left = 0.822
anchor_top = 0.044
anchor_right = 0.966
anchor_bottom = 0.069
offset_left = -10.84
offset_top = 50.68
offset_right = -33.52
offset_bottom = 49.68
grow_horizontal = 0
scale = Vector2(1.5, 1.5)
text = "🏠︎Home"

[node name="LifeCounter" type="HBoxContainer" parent="HUD"]
anchors_preset = -1
anchor_left = 0.022
anchor_top = 0.962
anchor_right = 0.1
anchor_bottom = 0.994
offset_left = 0.159999
offset_top = 0.639893
offset_right = -24.0
offset_bottom = -13.3202
grow_vertical = 0
scale = Vector2(1.5, 1.5)

[node name="Life1" type="TextureRect" parent="HUD/LifeCounter"]
layout_mode = 2
texture = ExtResource("7_4yrta")
expand_mode = 2
stretch_mode = 4

[node name="Life2" type="TextureRect" parent="HUD/LifeCounter"]
layout_mode = 2
texture = ExtResource("7_4yrta")
expand_mode = 2
stretch_mode = 4

[node name="Life3" type="TextureRect" parent="HUD/LifeCounter"]
layout_mode = 2
texture = ExtResource("7_4yrta")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="HUD/LifeCounter"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.999998, 0.988376, 0.986367, 1)
text = " "

[node name="Score" type="Label" parent="HUD"]
offset_left = 9.0
offset_top = 18.0
offset_right = 717.0
offset_bottom = 41.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveLabel" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(363, 668)
scale = Vector2(1.03429, 0.951429)
stream = ExtResource("9_enh43")
volume_db = -10.146
autoplay = true

[connection signal="pressed" from="HUD/HomeButton" to="." method="_on_home_button_pressed"]
