[gd_scene load_steps=10 format=3 uid="uid://dha08oajfbq82"]

[ext_resource type="Script" path="res://main.gd" id="1_tcf02"]
[ext_resource type="PackedScene" uid="uid://dog6dnupt7s46" path="res://Scenes/Enemy.tscn" id="2_mtbg6"]
[ext_resource type="Script" path="res://player.gd" id="3_t0w0c"]
[ext_resource type="Texture2D" uid="uid://bdingj2rutr0n" path="res://Textures/Background.jpg" id="3_t6k68"]
[ext_resource type="PackedScene" uid="uid://bugs7vofjtnlk" path="res://Scenes/Powerup.tscn" id="3_u5f3q"]
[ext_resource type="Texture2D" uid="uid://bs3vb325a3xp1" path="res://Textures/player_sheet.png" id="5_ageo2"]
[ext_resource type="Script" path="res://hud.gd" id="6_ji0j8"]
[ext_resource type="Texture2D" uid="uid://cuxgksg2sewjj" path="res://Textures/Heart.png" id="7_4yrta"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fy3uk"]
radius = 25.3247
height = 50.6494

[node name="Main" type="Node2D"]
script = ExtResource("1_tcf02")
enemy_scene = ExtResource("2_mtbg6")
powerup_scene = ExtResource("3_u5f3q")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(363, 668)
scale = Vector2(1.03429, 0.951429)
texture = ExtResource("3_t6k68")

[node name="Player" type="Area2D" parent="." groups=["player"]]
position = Vector2(376, 1192)
scale = Vector2(0.267, 0.22)
script = ExtResource("3_t0w0c")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(4.5, 4.5)
texture = ExtResource("5_ageo2")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-22.4719, 18.1818)
scale = Vector2(7, 7)
shape = SubResource("CapsuleShape2D_fy3uk")

[node name="EnemySpawner" type="Node2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("6_ji0j8")

[node name="PauseButton" type="Button" parent="HUD"]
process_mode = 3
anchors_preset = -1
anchor_left = 0.822
anchor_top = 0.044
anchor_right = 0.966
anchor_bottom = 0.069
offset_left = 0.159973
offset_top = -8.32
offset_right = -34.52
offset_bottom = -9.32001
grow_horizontal = 0
scale = Vector2(1.5, 1.5)
text = "⏸ Pause"

[node name="HomeButton" type="Button" parent="HUD"]
process_mode = 3
visible = false
anchors_preset = -1
anchor_left = 0.822
anchor_top = 0.044
anchor_right = 0.966
anchor_bottom = 0.069
offset_left = -10.84
offset_top = 50.68
offset_right = -33.52
offset_bottom = 49.68
grow_horizontal = 0
scale = Vector2(1.5, 1.5)
text = "🏠︎Home"

[node name="LifeCounter" type="HBoxContainer" parent="HUD"]
anchors_preset = -1
anchor_left = 0.022
anchor_top = 0.962
anchor_right = 0.1
anchor_bottom = 0.994
offset_left = 0.159999
offset_top = 0.639893
offset_right = -24.0
offset_bottom = -13.3202
grow_vertical = 0
scale = Vector2(1.5, 1.5)

[node name="Life1" type="TextureRect" parent="HUD/LifeCounter"]
layout_mode = 2
texture = ExtResource("7_4yrta")
expand_mode = 2
stretch_mode = 4

[node name="Life2" type="TextureRect" parent="HUD/LifeCounter"]
layout_mode = 2
texture = ExtResource("7_4yrta")
expand_mode = 2
stretch_mode = 4

[node name="Life3" type="TextureRect" parent="HUD/LifeCounter"]
layout_mode = 2
texture = ExtResource("7_4yrta")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="HUD/LifeCounter"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.999998, 0.988376, 0.986367, 1)
text = " "

[connection signal="pressed" from="HUD/HomeButton" to="." method="_on_home_button_pressed"]
