[gd_scene load_steps=6 format=3 uid="uid://dgkjjwpkg0ldd"]

[ext_resource type="Script" path="res://menu.gd" id="1_g4hbi"]
[ext_resource type="Texture2D" uid="uid://k1uqharvej0c" path="res://Textures/backg.jpg" id="2_fk112"]
[ext_resource type="Theme" uid="uid://t5k3e7e7dl5j" path="res://custom.tres" id="3_htmh6"]
[ext_resource type="Texture2D" uid="uid://bfpafcin0fpt4" path="res://Textures/title.png" id="3_piya1"]
[ext_resource type="Texture2D" uid="uid://b0xdfn3nly5n6" path="res://Textures/Start.png" id="5_4nkn4"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 736.0
offset_bottom = 1280.0
script = ExtResource("1_g4hbi")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -13.0
offset_top = -13.0
offset_right = 723.0
offset_bottom = 1392.0
texture = ExtResource("2_fk112")
expand_mode = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.187
anchor_right = 0.5
anchor_bottom = 0.187
offset_left = -154.0
offset_top = 622.64
offset_right = -43.0
offset_bottom = 677.64
scale = Vector2(2.5, 2.5)
theme = ExtResource("3_htmh6")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 356.0
offset_right = 668.0
offset_bottom = 452.0
texture = ExtResource("3_piya1")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 354.0
offset_top = 924.0
offset_right = 363.0
offset_bottom = 933.0
texture = ExtResource("5_4nkn4")
expand_mode = 2
stretch_mode = 3
