[gd_scene load_steps=4 format=3 uid="uid://byoytc3vadlq5"]

[ext_resource type="Script" path="res://Scenes/player_shooting.gd" id="1_o3msw"]
[ext_resource type="Texture2D" uid="uid://cx0nvrgi2im2j" path="res://Textures/tiro.png" id="1_ommn0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fptc"]
size = Vector2(20, 71)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_o3msw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.62939e-06, -2.28882e-05)
scale = Vector2(0.116, 0.18)
texture = ExtResource("1_ommn0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1fptc")
