; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Astro Bounty"
run/main_scene="res://Scenes/Menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0.10928, 0.113114, 0.415593, 1)
config/icon="res://Textures/icon.svg"

[autoload]

Signals="*res://signals.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/mode=2
window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="mobile"
