[gd_scene load_steps=4 format=3 uid="uid://c25xrdvlf81mr"]

[ext_resource type="Texture2D" uid="uid://c0skwlklrl82w" path="res://Textures/enemy.png" id="1_3ruvu"]
[ext_resource type="Script" path="res://enemy.gd" id="1_ccc7a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k26k0"]
radius = 28.0

[node name="Enemy" type="Node2D"]
script = ExtResource("1_ccc7a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(128, 72)
scale = Vector2(0.164286, 0.161525)
texture = ExtResource("1_3ruvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(128, 72)
shape = SubResource("CircleShape2D_k26k0")

[node name="Label" type="Label" parent="."]
offset_left = 96.0
offset_top = 88.0
offset_right = 136.0
offset_bottom = 111.0
scale = Vector2(1.8, 1.8)
theme_override_colors/font_color = Color(0, 0.0235294, 0, 1)
theme_override_colors/font_shadow_color = Color(0.0235294, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.0117647, 0.0313726, 1)
text = "word"
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0
