[gd_scene load_steps=9 format=3 uid="uid://bq31ux7lofqw"]

[ext_resource type="Script" path="res://main.gd" id="1_tcf02"]
[ext_resource type="Script" path="res://enemy.gd" id="2_qvadf"]
[ext_resource type="Texture2D" uid="uid://c0skwlklrl82w" path="res://Textures/enemy.png" id="3_2kaqo"]
[ext_resource type="Texture2D" uid="uid://bomuf1ety0vgu" path="res://Textures/space.jpg" id="3_gakwx"]
[ext_resource type="Script" path="res://player.gd" id="3_t0w0c"]
[ext_resource type="Texture2D" uid="uid://51dykskpqr7t" path="res://Textures/ship1.png" id="4_e7hua"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k26k0"]
radius = 28.0

[sub_resource type="PackedScene" id="PackedScene_drytn"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("Enemy", "Node2D", "script", "Sprite2D", "Sprite2D", "position", "scale", "texture", "CollisionShape2D", "CollisionShape2D", "position", "shape", "Label", "Label", "offset_left", "offset_top", "offset_right", "offset_bottom", "scale", "theme_override_colors/font_color", "theme_override_colors/font_shadow_color", "theme_override_colors/font_outline_color", "text", "horizontal_alignment", "visible_characters", "visible_ratio"),
"node_count": 4,
"node_paths": [NodePath("."), NodePath("."), NodePath(".")],
"nodes": PackedInt32Array(-1, -1, 1, 0, -1, 1, 2, 0, 0, 1073741824, 0, 4, 3, -1, 3, 5, 1, 6, 2, 7, 3, 0, 1073741825, 0, 9, 8, -1, 2, 10, 4, 11, 5, 0, 1073741826, 0, 13, 12, -1, 12, 14, 6, 15, 7, 16, 8, 17, 9, 18, 10, 19, 11, 20, 12, 21, 13, 22, 14, 23, 15, 24, 16, 25, 17, 0),
"variants": [ExtResource("2_qvadf"), Vector2(128, 72), Vector2(0.164286, 0.161525), ExtResource("3_2kaqo"), Vector2(128, 72), SubResource("CircleShape2D_k26k0"), 96.0, 88.0, 136.0, 111.0, Vector2(1.8, 1.8), Color(0, 0.0235294, 0, 1), Color(0.0235294, 0, 0, 1), Color(0, 0.0117647, 0.0313726, 1), "word", 1, 0, 0.0],
"version": 3
}

[node name="Main" type="Node2D"]
script = ExtResource("1_tcf02")
enemy_scene = SubResource("PackedScene_drytn")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(360, 640)
rotation = 1.57678
texture = ExtResource("3_gakwx")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(376, 1192)
scale = Vector2(0.267, 0.22)
texture = ExtResource("4_e7hua")
script = ExtResource("3_t0w0c")

[node name="EnemySpawner" type="Node2D" parent="."]
